package components

var title = "Tabula"

templ DivCon(content string) {
	<div class="content">{ content }</div>
}

templ BackButton(route string) {
	<div>
		<i class="fa-solid fa-arrow-left"></i>
		Go Back
	</div>
}

templ Content() {
	<main class="content h-5/6 w-screen bg-orange-600"></main>
}

templ Page() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			@Imports()
		</head>
		<body class="m-0 bg-slate-500 h-screen w-screen">
			@Content()
			@Dashboard()
		</body>
	</html>
}

templ Imports() {
	<link rel="stylesheet" href="/assets/css/output.css"/>
	<link rel="stylesheet" href="/assets/css/fontawesome/css/fontawesome.css"/>
	<link rel="stylesheet" href="/assets/css/fontawesome/css/solid.css"/>
	<script src="/assets/js/htmx.min.js"></script>
}
